<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
        * {
            font-family: 'Quicksand', sans-serif;
            color: #3C64B1;
            font-size: 16px;
            margin: 0;
        }
        
        #signup {
            border: 2px solid #ffffff;
            background: #3C64B1;
            color: #ffffff;
            border-radius: 16px;
            padding: 10px;

        }

        #signup:hover {
            color: #3C64B1;
            background-color: #ffffff;
        }

        header {
            padding: 7px 10px 7px 10px;
            display: flex;
            justify-content: space-between;
           
            background-color: #3C64B1;
            position: fixed;
            overflow:hidden;
            width: 100%;
            z-index: 100;
        }

        #logotext {
            color: #ffffff;
            font-weight: 700;
            font-size: 20px;
            line-height: 40px;
        }

        nav ul {
            padding-bottom: 15px;
            display: flex;
            list-style-type: none;
            margin-top: 15px;

        }

        nav ul li a {
            color: #ffffff;

            margin-right: 20px;
            text-decoration: none;
            font-weight: 700;
            font-size: 17px;
            line-height: 5px;
        }

        a {
            text-decoration: none;
        }

        #intro {
            color: #ffffff;
            font-weight: bolder;
            position:relative;
            float:left;
            overflow:hidden;
            clear:both;
            padding-top:15px;
        }

        #homepage{
            width: 100%;
            height: 630px;
            line-height: 30px;
            background-image: url(./img/pic2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            background-attachment: fixed;
        }

        #home {
            padding: 100px;
           
        }

        #contact_link {
            border: 2px solid #ffffff;
            border-radius: 16px;
            padding: 15px;
            font-size: 17px;
            margin-top: 40px;
            font-weight: bolder;
            background-color: #3C64B1;
            color:#ffffff;
            position:relative;
            float:left;
            overflow:hidden;
            clear:both;
        }

        #contact_link:hover {
            border: 2px solid #3C64B1;
            color: #3C64B1;
            background-color: #ffffff;
        }
        #aboutpage{
            overflow-x: hidden;
        }

        #aboutme {
            display: flex;
            justify-content: center;
            margin: auto;
            margin-bottom: 7px;

        }

        #home h1{
            color: #ffffff;
            padding-top: 30px;
            padding-bottom:10px;
            font-size: 55px;
            line-height:50px;
            position:relative;
            float:left;
            overflow:hidden;
            clear:both;
            
        }
        #home h1:before, #home h1:after{
            content:'';
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            right:0;
            /* background-color:#3C64b1; */
        }
        #home h1:before{
            animation:reveal 2s ease forwards;
        }
        #home h1:after{
            background-color:#fff;
            animation:base 1s ease forwards;
        }

        @keyframes reveal{
            0%{
                transform:translate(-100%);
            }
            100%{
                transform:translate(111%);
            }
        }
        @keyframes base  {
            0%{
                transform:translate(0%);
            }
            100%{
                transform:translate(100%);
            }
        }
        #home p{
            font-size:20px;
            line-height:25px;

        }

        #aboutme_text {
            color: #000000;
            padding: 0px 40px 40px 30px;
        }
       #aboutpage h1 {
            color: #ffffff;
            padding-top: 50px;
            font-size: 50px;
            
        }

        span{
            font-weight: bold;
            font-size: 20px;
            color: #e79c10;
            line-height:10px;
        }

        .social-icons {
            list-style-type: none;
            display: flex;
            justify-content: center;

        }

        div ul li,
        ol li {
            color: #000000;
            font-size: 12px;
            padding-left: 0px;
            margin-left: 0px;
        }

        h2 {
            color: #000000;
        }

        .social-icons li a .fa-brands {
            color: #ffffff;
            font-size: 35px;
            padding: 10px;
            
        }

        footer {
            color: #ffffff;
            padding: 20px;
            font-size: 10px;
            background-color: #3C64B1;
            position: sticky;
        }

        @media(max-width:1000px) {
            #aboutme {
                width: 370px;
                margin: auto;
            }
        }
        @media(min-width:800px){
            #aboutme{
                padding-left: 60px;
            }
        }

        @media(max-width:800px) {
            #home{
                padding-top: 100px;
                padding-left:60px;
            }
            #home h1{
                margin-top:1px;
                font-size:50px;
                line-height:45px;
              
               
            
            }
            #aboutme {
                width:490px;
                flex-direction: column;
                padding-left: 30px;

            }
            #intro {
            color: #e79c10;
            font-weight: bolder;
            }

            #aboutme_text {
                padding-left: 0px;
            }

            nav ul li a {
                font-size: 15px;
            }

            #logotext {
                font-size: 17px;
            }

            #aboutpic {
                width: 450px;
            }
        }
        @media(max-width:500px) {
            nav ul li a {
                font-size: 13px;
                margin-right: 12px;
                
            }

            #logotext {
                font-size: 16px;
            }
           
            header {
            padding: 7px 12px 7px 7px;
            }
            #home{
            
                padding: 100px 100px 0px 20px;
            }
            #home h1{

                font-size:40px;
                line-height:35px;
            }
            #aboutpic {
                width: 330px;
               
            }
            #aboutme_text{
                width: 330px;
               
            }
            nav ul {
            margin-top: 11px;
            }
    }
        @media(max-width:370px) {
            nav ul li a {
                font-size: 12px;
                margin-right: 14px;
                
            }

            #logotext {
                font-size: 14px;
            }

            #home{
            
                padding: 100px 100px 0px 15px;
            }
            #home h1{

                font-size:36px;
                line-height:35px;
            }
            #aboutpic {
                width: 280px;
               
            }
            #aboutme_text{
                width: 300px;
               
            }
            ul {
                padding-inline-start: 25px;
            }
            header {
            padding: 7px 10px 7px 7px;
            }
           
        }

    </style>
</head>

<body>
    <header>
        <a href="Index.html" id="logotext">TRIPLETECH</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sign_in.html">Login</a></li>
                <li><a href="sign_up.html" id="signup">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="homepage">
            <div id="home">
                <h1>Hi </h1> 
                <h1> I'm Adetomiwa  </h1> 
                <h1>A Frontend Developer </h1>
                <p id="intro">HTML / CSS / JAVASCRIPT</p> <br>
                <a href="contact.html" id="contact_link">CONTACT ME</a>
            </div>
        </section>

        <section id="aboutpage">
            <h1 style="text-align: center; line-height: 100px; color:#e79c10">About</h1>
            <div id="aboutme" style="text-align: justify; line-height: 30px; font-size: 16px;">
                <div id="about_images">
                    <img src="./img/pics3.jpg" alt="" width="350px" id="aboutpic" style="border-radius:50%; border: 5px solid #e79c10; margin: auto; ">
                </div>
                <div id="aboutme_text">
                    <span>ABDULRASHEED ABDULSALAM</span> <br>
                    <span>FRONT END DEVELOPER</span>
                    <div style="color:#000000;">I am a 200level student of Federal university Of Technology of Minna,
                        from
                        department of computer
                        Science
                        <br>
                        A self-motivated and dedicated web developer with less than a year of experience
                        <br>
                        <div style="display:flex;  font-size:18px ; width: 250px; margin-left: 0px; ">
                            <ul>
                                <h2>Skills</h2>
                                <li> HTML</li>
                                <li>CSS</li>
                                <li>JAVASCRIPT</li>
                                <li>UI/UX designer.</li>
                            </ul>
                            <ul>
                                <h2>Priorities</h2>
                                <li>Education</li>
                                <li>Work</li>
                                <li>Experience</li>
                            </ul>
                            <ol>
                                <h2>Hobbies</h2>
                                <li>Reading</li>
                                <li>Coding</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>

        <ul class="social-icons">
            <li> <a href="https://github.com/TRIPLE-ADE" target="_blank"><i class="fa-brands fa-github-square"></i> </a>
            </li>
            <li> <a href="https://www.linkedin.com/in/abdulsalam-abdulrasheed-002768232/" target="_blank"> <i
                        class="fa-brands fa-linkedin"></i> </a> </li>
            <li> <a href="https://twitter.com/Triple123A" target="_blank"> <i class="fa-brands fa-twitter-square"></i>
                </a> </li>
        </ul>
    
        @ Copyright 2022 All right reserved

    </footer>
</body>

</html>